<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        table,th,td
        {
          border: solid black;
          border-collapse: collapse;
          margin: auto;
          text-align: center;  
        }
    </style>
</head>
<body>
    <!-- <table cellsspacing="3px" cellpadding="2px"> -->
        <table cellspacing="1px" cellpadding="1px"> 
            <caption><h1>Indian CEOs</h1></caption>
    
        <tr>
           
            <th><h2>Name</h2></th>
            <th><h2>Native city</h2></th>
            <th><h2>Company</h2></th>
            <th><h2>Appointed <br>as CEOs in</h2></th>

        </tr>
        <tr>
            <td><h2>Sundar Pichai</h2></td>
            <td><h4>Madras</h4></td>
            <td><h4>Google</h4></td>
            <td><h4>2015</h4></td>
        </tr>
        <tr>
            <td><h2>Satya Nadella</h2></td>
            <td><h4>Hyderabad</h4></td>
            <td><h4>Microsoft</h4></td>
            <td><h4>2014</h4></td>
        </tr>
        <tr>
            <td><h2>Ajay Banga</h2></td>
            <td><h4>Pune</h4></td>
            <td><h4>MasterCard</h4></td>
            <td><h4>2010</h4></td>
        </tr>
        <tr>
            <td><h2>Rajeev Suri</h2></td>
            <td><h4>New Delhi</h4></td>
            <td><h4>Nokia</h4></td>
            <td><h4>2014</h4></td>
        </tr>
        <tr>
            <td><h2>Shantanu Narayen</h2></td>
            <td><h4>Hyderabad</h4></td>
            <td><h4>Adobe</h4></td>
            <td><h4>2007 </h4></td>
        </tr>
    </table>
    
</body>
</html>